
<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
<title>WebGL Cube with Mouse Rotation</title>

<script type="x-shader/x-vertex" id="vshader">
     attribute vec3 coords;
     uniform mat4 modelview;
     uniform mat4 projection;
     uniform bool lit;
     uniform vec3 normal;
     uniform mat3 normalMatrix;
     uniform vec4 color;
     varying vec4 vColor;
     void main() {
        vec4 coords = vec4(coords,1.0);
        vec4 transformedVertex = modelview * coords;
        gl_Position = projection * transformedVertex;
        if (lit) {
           vec3 unitNormal = normalize(normalMatrix*normal);
           float multiplier = abs(unitNormal.z);
           vColor = vec4( multiplier*color.r, multiplier*color.g, multiplier*color.b, color.a );
        }
        else {
            vColor = color;
        }
     }
</script>
<script type="x-shader/x-fragment" id="fshader">
     precision mediump float;
     varying vec4 vColor;
     void main() {
         gl_FragColor = vColor;
     }
</script>


<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="simple-rotator.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body onload="init()" style="background-color:#DDD">

<h2>A Cube With Rotator</h2>

<p id=message>Drag the mouse on the canvas to rotate the view.</p>

<p>
  <!-- <input type="radio" name="projectionType" id="persproj" value="perspective" onchange="draw()">
      <label for="persproj">Perspective projection</label> -->
  <!-- <input type="radio" name="projectionType" id="orthproj" value="orthogonal" onchange="draw()" style="margin-left:1cm">
      <label for="orthproj">Orthogonal projection</label>
  <button onclick="rotator.setView( [2,2,5], [0,1,0], 6 ); draw()" style="margin-left:1cm">Reset View</button> -->
</p>

<noscript><hr><h3>This page requires Javascript and a web browser that supports WebGL</h3><hr></noscript>

<div>
   <canvas width=600 height=600 id="glcanvas" style="background-color:red"></canvas>
</div>


</body>
</html>

