<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <!-- Imporant meta information to make the page as rigid as possible on mobiles, to avoid unintentional zooming on the page itself  -->
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chair Tutorial</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>
    <style>
    	body #cdawrap {
	    top: 1rem;
	    right: 1rem;
	   --cda-width: 180px;
	   --cda-background: rgba(232, 232, 232, 0.8);
	   font-family: inherit;
	}
    </style>
</head>
<body>
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>

    
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div class="options">
        <div title="legs" class="option --is-active" data-option="legs">
            <img src="./imgs/legs.svg" alt="" />
        </div>
        <div title="cushions" class="option" data-option="cushions">
            <img src="./imgs/cushions.svg" alt="" />
        </div>
        <div class="option" title="base" data-option="base">
            <img src="./imgs/base.svg" alt="" />
        </div>
        <div title="supports" class="option" data-option="supports">
            <img src="./imgs/supports.svg" alt="" />
        </div>
        <div title="back" class="option" data-option="back">
            <img src="./imgs/back.svg" alt="" />
        </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->

    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                
            </div>
        </div>
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <!-- The main three.js file -->
    <script src='./three.js'></script>

    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <script src='./GLTFLoader.js'></script>

    <script  type="module" src="script.js"></script>
    <!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <!-- <script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script> -->

</body>
</html>