
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - materials - car</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="style.css">
		<style>
			body {
				color: #444;
				background: #eee;
			}
			a {
				color: #08f;
			}
			.colorPicker {
				display: inline-block;
				margin: 0 10px
			}
		</style>
	</head>

	<body>
		<div id="info">
			<!-- <span class="colorPicker"><input id="body-color" type="color" value="#ff0000"></input><br/>Body</span> -->
            <button class="button1" data-color="red">Red</button>
            <button class="button2" data-color="green">Green</button>
            <button class="button3" data-color="yellow">Yellow</button>
			<button class="button4">Rotation</button>
			<!-- <span class="colorPicker"><input id="details-color" type="color" value="#ffffff"></input><br/>Details</span>
			<span class="colorPicker"><input id="glass-color" type="color" value="#ffffff"></input><br/>Glass</span> -->
		</div>

		<div id="container"></div>
        <script src="three.js"></script>
		<script type="module" src="script.js"></script>

	</body>
</html>
