<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8 />
    <!-- <link rel="stylesheet" type="text/css" href="styles.css" /> -->
  </head>
  <body>
      <div id="info"></div>
    <script src="../three.js"></script>
    <!-- <script src="GLTFLoader.js"></script> -->
    <!-- <script src="../jsm/controls/OrbitControls.js"></script> -->
    <script type="module">
      let scene, camera, renderer, grid;
      import {OrbitControls} from '../jsm/controls/OrbitControls.js';
      function init() {

        scene = new THREE.Scene();
        scene.background = new THREE.Color(0xdddddd);

        camera = new THREE.PerspectiveCamera(70,window.innerWidth/window.innerHeight,1,1000);
        // camera.rotation.y = 45/180*Math.PI;
        camera.position.set( 25, 10, -5);
         let container = document.getElementById('info');
        // camera.position.set( 4.25, 1.4, - 4.5 );

        renderer = new THREE.WebGLRenderer({antialias:true});
        renderer.setSize(window.innerWidth,window.innerHeight);
        container.appendChild(renderer.domElement);

        let controls = new OrbitControls( camera, container );
        // controls.target.set( 0, 0.5, 0 );
        controls.update();

        grid = new THREE.GridHelper( 100, 50, 0x000000, 0x000000 );
        grid.material.opacity = 0.1;
        grid.material.depthWrite = false;
        grid.material.transparent = true;
        scene.add( grid );

        var materialArray = [];
        for (let i = 0; i < 1; i++) {
            materialArray.push(new THREE.MeshBasicMaterial( { map: new THREE.TextureLoader().load( './car1.png' ), transparent: true, opacity: 0.9, color: 0xffffff }));
        }
        // var texture = new THREE.TextureLoader().load( './car.png' );
        var MovingCubeMat = new THREE.MeshFaceMaterial(materialArray);
        var geometry = new THREE.BoxBufferGeometry( 20, 10, 10 );
        // var geometry = new THREE.PlaneGeometry( 50, 20 );
        var geometry = new THREE.CubeGeometry( 2, 2, 2, 1,1,1);
        
        // var material = new THREE.MeshBasicMaterial( { map: texture, side: THREE.DoubleSide } );

        let mesh = new THREE.Mesh( geometry, MovingCubeMat );
        scene.add( mesh );

        // ambient light
        var ambientLight = new THREE.AmbientLight ( 0xffffff, 0.2);
        scene.add( ambientLight );

        // point light
        var pointLight = new THREE.PointLight( 0xffffff, 1 );
        pointLight.position.set( 25, 50, 25 );
        scene.add( pointLight );
        animate();

        
      }
      function animate() {
        renderer.render(scene,camera);
        requestAnimationFrame(animate);
      }

      // resize canvas on resize window
      window.addEventListener( 'resize', () => {
          let width = window.innerWidth;
          let height = window.innerHeight;
          renderer.setSize( width, height );
          camera.aspect = width / height;
          camera.updateProjectionMatrix();
        });
      init();
    </script>
  </body>
</html>