<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title>Beginning my Three.js Journey</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
		</style>
		<link type="text/css" rel="stylesheet" href="./three.css" />
	</head>
	<body>
		<div id="info">
			<canvas id="c"></canvas>
			<div id="labels"></div>
		</div>
    	<!-- CDN Link to Three.js -->
		<!-- <script src="./jquery.min.js"></script>  -->
		<script src="./three.js"></script>
		<!--reference your JS file here. Mine looks like below-->
        <!-- <script type="module" src="./index.js"></script> -->
		<script type="module" src="./museum.js"></script>
		<!-- <script type="module" src="./cubesAutorotating.js"></script> -->
		<!-- <script src="./cubeDragRotation.js"></script> -->
		
		
	</body>
</html>