
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - text</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="textfile.css">
	</head>
	<body>

		<div id="info">
            <div id="labels"></div>
		</div>

        <script src="./three.js"></script>
		<script type="module">
			// import * as THREE from '../build/three.module.js';

			// import Stats from './jsm/libs/stats.module.js';
            import {OrbitControls} from "./jsm/controls/OrbitControls.js";
			THREE.Cache.enabled = true;

			let container, stats, permalink, hex;
			let camera, cameraTarget, scene, renderer;
			let group, textMesh1, textMesh2, textGeo, materials;
			let firstLetter = true;
			let rotationAllowed = true;
			let text = "Reception",
				font = undefined,
				fontName = "optimer", // helvetiker, optimer, gentilis, droid sans, droid serif
				fontWeight = "bold"; // normal bold

			const height = 20,
				size = 40,
				hover = 10;

			let mirror = true;

			const fontMap = {
				"helvetiker": 0,
				"optimer": 1,
				"gentilis": 2
			};

			const weightMap = {
				"regular": 0,
				"bold": 1
			};

            let targetRotation = 0;
			let targetRotationOnPointerDown = 0;
			let windowHalfX = window.innerWidth / 2;

            let pointerX = 0;
			let pointerXOnPointerDown = 0;
            let controls;
			init();
			animate();

			function decimalToHex( d ) {
				let hex = Number( d ).toString( 16 );
				hex = "000000".substr( 0, 6 - hex.length ) + hex;
				return hex.toUpperCase();
			}
            
			function init() {
				container = document.createElement( 'div' );
                container.setAttribute("id", "Div1");
				document.body.appendChild( container );

				// CAMERA
				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 1500 );
				camera.position.set( 0, 200, 900 );

                
				cameraTarget = new THREE.Vector3( 0, 150, 0 );

				// SCENE
				scene = new THREE.Scene();
				// scene.background = new THREE.Color( 0x000000 );
				// scene.fog = new THREE.Fog( 0x000000, 50, 1400 );
                
                // LIGHTS
				const dirLight = new THREE.DirectionalLight( 0xffffff, 0.125 );
				dirLight.position.set( 0, 0, 1 ).normalize();
				// scene.add( dirLight );

				const pointLight = new THREE.PointLight( 0xffffff, 1.5 );
				pointLight.position.set( 0, 100, 90 );
				scene.add( pointLight );

				pointLight.color.setHSL( 0xffffff, 1, 0.5 );
                hex = decimalToHex( pointLight.color.getHex() );
                console.log(hex)
                hex = 'FF0000';					
				
				materials = [
					new THREE.MeshBasicMaterial( { color: 0xffffff, flatShading: true } ), // front
				];

				group = new THREE.Group();
				group.position.y = 200;
				scene.add( group );

				// loadFont();

				// const plane = new THREE.Mesh(
				// 	new THREE.PlaneGeometry( 10000, 10000 ),
				// 	new THREE.MeshBasicMaterial( { color: 0xffffff, opacity: 0.1, transparent: true } )
				// );
				// plane.position.y = 100;
				// plane.rotation.x = - Math.PI / 2;
				// // scene.add( plane );

				// RENDERER
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

                controls = new OrbitControls(camera, Div1);
                controls.target.set(0, 0, 0);
                controls.enableZoom = true;
                controls.update();
				// STATS
				// stats = new Stats();
				//container.appendChild( stats.dom );

				// EVENTS
				container.style.touchAction = 'none';								
				//
				// window.addEventListener( 'resize', onWindowResize );

                const labelContainerElem = document.querySelector('#labels');
                const loader = new THREE.CubeTextureLoader();
                const texture = loader.load([
                    './images/pos-x.jpg',
                    './images/neg-x.jpg',
                    './images/pos-y.jpg',
                    './images/neg-y.jpg',
                    './images/pos-z.jpg',
                    './images/neg-z.jpg',
                ]);
                scene.background = texture;
                container.addEventListener( 'pointerdown', onPointerDown );
				// document.addEventListener( 'keydown', onDocumentKeyDown );

                const elem = document.createElement('div');
                elem.textContent = 'testesdf';
                labelContainerElem.appendChild(elem);
                
                const boxWidth = 0.3;
                const boxHeight = 32;
                const boxDepth = 32;
                // const geometry = new THREE.BoxGeometry(boxWidth, boxHeight, boxDepth);
                const geometry = new THREE.SphereGeometry(boxWidth, boxHeight, boxDepth);

                function makeInstance(geometry, color, x) {
                    // const material = new THREE.MeshPhongMaterial({color});
                    const material = new THREE.MeshPhongMaterial({color, envMap: texture});
                    const cube = new THREE.Mesh(geometry, material);
                    console.log(cube)
                    scene.add(cube);
                    cube.position.x = x;
                    return cube;
                }

                const cubes = [
                    makeInstance(geometry, 0x44aa88,  0),
                    makeInstance(geometry, 0x8844aa, -2),
                    makeInstance(geometry, 0xaa8844,  2),
                ];
			}

            function onPointerDown( event ) {
				if ( event.isPrimary === false ) return;
				pointerXOnPointerDown = event.clientX - windowHalfX;
				targetRotationOnPointerDown = targetRotation;
				document.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'pointerup', onPointerUp );
			}

			function onPointerMove( event ) {
				if ( event.isPrimary === false ) return;
				pointerX = event.clientX - windowHalfX;
				targetRotation = targetRotationOnPointerDown + ( pointerX - pointerXOnPointerDown ) * 0.02;
			}

			function onPointerUp() {
				if ( event.isPrimary === false ) return;
				document.removeEventListener( 'pointermove', onPointerMove );
				document.removeEventListener( 'pointerup', onPointerUp );
			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function loadFont() {
				const loader = new THREE.FontLoader();
				loader.load( 'fonts/optimer_bold.typeface.json', function ( response ) {
					font = response;
					refreshText();
				} );
			}

			function createText() {
				textGeo = new THREE.TextGeometry( text, {
					font: font,
					size: size,
					height: height
				} );
				
				textGeo.computeBoundingBox();
				const centerOffset = - 0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );
				textMesh1 = new THREE.Mesh( textGeo, materials );
				textMesh1.position.x = centerOffset;
				textMesh1.position.y = -200;
				textMesh1.position.z = 0;
                textMesh1.lookAt( camera.position );
				// textMesh1.rotation.x = 0;
				// textMesh1.rotation.y = Math.PI * 2;
				group.add( textMesh1 );

                let textMesh2 = new THREE.Mesh( textGeo, materials );
				textMesh2.position.x = 750;
				textMesh2.position.y = 0;
				textMesh2.position.z = 200;
                // group.add( textMesh2 );
			}

			function refreshText() {
				createText();
			}

            
        
			//
			function animate() {
				// requestAnimationFrame( animate );
                requestAnimationFrame(animate);
				render();
			}

			function render(time) {
                time *= 0.001;			
				// camera.lookAt( cameraTarget );
                // controls.update();
                group.rotation.x += ( targetRotation - group.rotation.x ) * 0.05;

                // cubes.forEach((cube, ndx) => {
                //     const speed = 1 + ndx * .1;
                //     const rot = time * speed;
                //     cube.rotation.x = rot;
                //     cube.rotation.y = rot;
                // });
                
				// renderer.clear();				
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
