
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - geometry - text</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="textfile.css">
	</head>
	<body>

		<div id="info">
			<button id="color">change color</button>
			<button id="font">change font</button>
			<button id="weight">change weight</button>
			<button id="mirror">change Mirror</button>
			<button id="rotation">Rotation</button><br/>
			<a id="permalink" href="#">permalink</a>
		</div>

        <script src="./three.js"></script>
		<script type="module">
			// import * as THREE from '../build/three.module.js';

			import Stats from './jsm/libs/stats.module.js';

			THREE.Cache.enabled = true;

			let container, stats, permalink, hex;
			let camera, cameraTarget, scene, renderer;
			let group, textMesh1, textMesh2, textGeo, materials;
			let firstLetter = true;
			let rotationAllowed = false;
			let text = "Appwrk",
				font = undefined,
				fontName = "optimer", // helvetiker, optimer, gentilis, droid sans, droid serif
				fontWeight = "bold"; // normal bold

			const height = 20,
				size = 90,
				hover = 30;

			let mirror = true;

			const fontMap = {
				"helvetiker": 0,
				"optimer": 1,
				"gentilis": 2
			};

			const weightMap = {
				"regular": 0,
				"bold": 1
			};

			const reverseFontMap = [];
			const reverseWeightMap = [];

			for ( const i in fontMap ) reverseFontMap[ fontMap[ i ] ] = i;
			for ( const i in weightMap ) reverseWeightMap[ weightMap[ i ] ] = i;

			let targetRotation = 0;
			let targetRotationOnPointerDown = 0;

			let pointerX = 0;
			let pointerXOnPointerDown = 0;

			let windowHalfX = window.innerWidth / 2;
			let fontIndex = 1;
			init();
			animate();

			function decimalToHex( d ) {
				let hex = Number( d ).toString( 16 );
				hex = "000000".substr( 0, 6 - hex.length ) + hex;
				return hex.toUpperCase();
			}

			function init() {
				container = document.createElement( 'div' );
				document.body.appendChild( container );

				permalink = document.getElementById( "permalink" );

				// CAMERA
				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 1500 );
				camera.position.set( 0, 400, 700 );

				cameraTarget = new THREE.Vector3( 0, 150, 0 );

				// SCENE
				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x000000 );
				scene.fog = new THREE.Fog( 0x000000, 50, 1400 );

				// LIGHTS
				const dirLight = new THREE.DirectionalLight( 0xffffff, 0.125 );
				dirLight.position.set( 0, 0, 1 ).normalize();
				scene.add( dirLight );

				const pointLight = new THREE.PointLight( 0xffffff, 1.5 );
				pointLight.position.set( 0, 100, 90 );
				scene.add( pointLight );

				// Get text from hash
				const hash = document.location.hash.substr( 1 );
				if ( hash.length !== 0 ) {
					const colorhash = hash.substring( 0, 6 );
					const fonthash = hash.substring( 6, 7 );
					const weighthash = hash.substring( 7, 8 );
					const texthash = hash.substring( 9 );
					
					hex = colorhash;
					pointLight.color.setHex( parseInt( colorhash, 16 ) );
					fontName = reverseFontMap[ parseInt( fonthash ) ];
					fontWeight = reverseWeightMap[ parseInt( weighthash ) ];
					text = decodeURI( texthash );
					// updatePermalink();
				} else {
					pointLight.color.setHSL( 0xffffff, 1, 0.5 );
					// hex = decimalToHex( pointLight.color.getHex() );
					hex = '00BDFF';					
				}

				materials = [
					new THREE.MeshPhongMaterial( { color: 0xffffff, flatShading: true } ), // front
					new THREE.MeshPhongMaterial( { color: 0xffffff } ) // side
				];

				group = new THREE.Group();
				group.position.y = 100;

				scene.add( group );

				loadFont();

				const plane = new THREE.Mesh(
					new THREE.PlaneGeometry( 10000, 10000 ),
					new THREE.MeshBasicMaterial( { color: 0xffffff, opacity: 0.5, transparent: true } )
				);
				plane.position.y = 100;
				plane.rotation.x = - Math.PI / 2;
				scene.add( plane );

				// RENDERER
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				// STATS
				stats = new Stats();
				//container.appendChild( stats.dom );

				// EVENTS
				container.style.touchAction = 'none';
				container.addEventListener( 'pointerdown', onPointerDown );
				document.addEventListener( 'keypress', onDocumentKeyPress );
				document.addEventListener( 'keydown', onDocumentKeyDown );

				document.getElementById( "color" ).addEventListener( 'click', function () {
					pointLight.color.setHSL( Math.random(), 1, 0.5 );
					hex = decimalToHex( pointLight.color.getHex() );
					// updatePermalink();
				} );

				document.getElementById( "font" ).addEventListener( 'click', function () {
					fontIndex ++;
					fontName = reverseFontMap[ fontIndex % reverseFontMap.length ];
					loadFont();
				} );

				document.getElementById( "weight" ).addEventListener( 'click', function () {
					if ( fontWeight === "bold" ) {
						fontWeight = "regular";
					} else {
						fontWeight = "bold";
					}
					loadFont();
				} );

				document.getElementById( "mirror" ).addEventListener( 'click', function () {
					mirror = !mirror;
					loadFont();
				} );

				document.getElementById( "rotation" ).addEventListener( 'click', function () {
					rotationAllowed = !rotationAllowed;
					render();
				} )
				
				//
				window.addEventListener( 'resize', onWindowResize );
			}

			function onWindowResize() {
				windowHalfX = window.innerWidth / 2;
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			//
			function boolToNum( b ) {
				return b ? 1 : 0;
			}

			function updatePermalink() {
				const link = hex + fontMap[ fontName ] + weightMap[ fontWeight ] + "#" + encodeURI( text );
				permalink.href = "#" + link;
				window.location.hash = link;
			}

			function onDocumentKeyDown( event ) {
				if ( firstLetter ) {
					firstLetter = false;
					text = "";
				}

				const keyCode = event.keyCode;

				// backspace
				if ( keyCode == 8 ) {
					event.preventDefault();
					text = text.substring( 0, text.length - 1 );
					refreshText();
					return false;
				}
			}

			function onDocumentKeyPress( event ) {
				const keyCode = event.which;

				// backspace
				if ( keyCode == 8 ) {
					event.preventDefault();
				} else {
					const ch = String.fromCharCode( keyCode );
					text += ch;
					refreshText();
				}
			}

			function loadFont() {
				const loader = new THREE.FontLoader();
				loader.load( 'fonts/' + fontName + '_' + fontWeight + '.typeface.json', function ( response ) {
					font = response;
					refreshText();
				} );
			}

			function createText() {
				textGeo = new THREE.TextGeometry( text, {
					font: font,
					size: size,
					height: height
				} );
				
				textGeo.computeBoundingBox();
				const centerOffset = - 0.5 * ( textGeo.boundingBox.max.x - textGeo.boundingBox.min.x );
				textMesh1 = new THREE.Mesh( textGeo, materials );
				textMesh1.position.x = centerOffset;
				textMesh1.position.y = hover;
				textMesh1.position.z = 0;
				textMesh1.rotation.x = 0;
				textMesh1.rotation.y = Math.PI * 2;
				group.add( textMesh1 );

				if ( mirror ) {
					textMesh2 = new THREE.Mesh( textGeo, materials );
					textMesh2.position.x = centerOffset;
					textMesh2.position.y = - hover;
					textMesh2.position.z = height;
					textMesh2.rotation.x = Math.PI;
					textMesh2.rotation.y = Math.PI * 2;
					group.add( textMesh2 );
				} else {
					group.remove( textMesh2);
				}
			}

			function refreshText() {
				// updatePermalink();
				group.remove( textMesh1 );
				if ( mirror ) group.remove( textMesh2 );
				if ( ! text ) return;
				createText();
			}

			function onPointerDown( event ) {
				if ( event.isPrimary === false ) return;
				pointerXOnPointerDown = event.clientX - windowHalfX;
				targetRotationOnPointerDown = targetRotation;
				document.addEventListener( 'pointermove', onPointerMove );
				document.addEventListener( 'pointerup', onPointerUp );
			}

			function onPointerMove( event ) {
				if ( event.isPrimary === false ) return;
				pointerX = event.clientX - windowHalfX;
				targetRotation = targetRotationOnPointerDown + ( pointerX - pointerXOnPointerDown ) * 0.02;
				console.log('tesdf', targetRotation)
			}

			function onPointerUp() {
				if ( event.isPrimary === false ) return;
				document.removeEventListener( 'pointermove', onPointerMove );
				document.removeEventListener( 'pointerup', onPointerUp );
			}

			//
			function animate() {
				requestAnimationFrame( animate );
				render();
				stats.update();
			}

			function render() {
				
				camera.lookAt( cameraTarget );
				renderer.clear();
				if (rotationAllowed) {
					group.rotation.x += 0.005;
					group.rotation.y -= 0.005;
					// group.rotation.z += 0.005;
				} else {
					// console.log('yes i')
					group.rotation.x += ( targetRotation - group.rotation.x ) * 0.05;
					group.rotation.y += ( targetRotation - group.rotation.y ) * 0.05;
					// group.rotation.z += ( targetRotation - group.rotation.z ) * 0.05;
					// group.rotation.x += ( targetRotation - group.rotation.y ) * 0.005;
					// group.rotation.y += ( targetRotation - group.rotation.y ) * 0.005;
					// group.rotation.z += ( targetRotation - group.rotation.y ) * 0.005;
				}
				
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>
